src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Test'

block content
    .wrapper
        header.header
            .container.container-flex
                .logo
                    img.logo__pic(src="assets/images/logo.png")
                .nav
                    ul.nav__menu
                        li.nav__item
                            a.nav__link.nav__link--active О компании
                        li.nav__item
                            a.nav__link Продукция
                        li.nav__item
                            a.nav__link Галерея
                        li.nav__item
                            a.nav__link Модернизация весов
                        li.nav__item
                            a.nav__link Контакты
                        li.nav__item
                            a.nav__link.nav__link--orange Помощь в выборе весов
        .main-block
            .container
                .about
                    .about__title О компании
                    .about__desk ТОО Весовая предоставляет услуги по поставке и модернизации весового оборудования в Казахстане. В ассортименте широкий спектр весового оборудования: лабораторные весы ***, товарные весы ***, вагонные и автомобильные весы, грузоподъемностью 200 тонн.
                .workers
                    .slider__arrows
                        a.slider__arrows-left(href="#")
                           img.slider__arrows-left__pic(src="assets/images/arrow-left.png", alt="")
                        a.slider__arrows-right(href="#")
                           img.slider__arrows-right__pic(src="assets/images/arrow-right.png", alt="")
                    ul.workers__list
                        li.workers__item 
                            img.workers__pic(src="assets/images/photo1.png", alt="photo 1")
                            .workers__occ Генеральный директор
                            .workers__name Руслан Белялов
                        li.workers__item 
                            img.workers__pic(src="assets/images/photo2.png", alt="photo 2")
                            .workers__occ Системомеханик
                            .workers__name Коппель Павел
                        li.workers__item 
                            img.workers__pic(src="assets/images/photo3.png", alt="photo 3")
                            .workers__occ Офис-менеджер
                            .workers__name Алия Тезекбаева
                        li.workers__item 
                            img.workers__pic(src="assets/images/photo4.png", alt="photo 4")
                            .workers__occ Системомеханик
                            .workers__name Дмитрий Калинов
        .license
            .container.container-flex
                .license-info
                    ul.license-info__list
                        li.license-info__item
                            .license-info__text Отечественный производитель 
                                span (СТ КЗ  165000022);
                        li.license-info__item
                            .license-info__text Наличие лицензии на производство средств измерений 
                                span (Серия АА №000630);
                        li.license-info__item
                            .license-info__text Наличие лицензии на строительную деятельность 
                                span (11 ГСЛ-КР №01482);
                        li.license-info__item
                            .license-info__text Производимая продукция зарегистрирована в Реестре  государственной системе обеспечения единства измерений Республики Казахстан за № KZ 02.02.01469-2008.
                .license-year
                    img.license-year__pic(src="assets/images/year.png", alt="year")
        .advantages
            .container
                ul.advantages__list
                    li.advantages__item
                        .advantage
                            .advantages__img
                                img.advantages__pic(src="assets/images/icons/adv1.png", alt="year")
                            .advantages__desc Официальный дистрибьютор производителя тензометрических датчиков компании Util Cell
                    li.advantages__item
                        .advantage
                            .advantages__img
                                img.advantages__pic(src="assets/images/icons/adv2.png", alt="year")
                            .advantages__desc Гибкая ценовая политика
                    li.advantages__item
                        .advantage
                            .advantages__img
                                img.advantages__pic(src="assets/images/icons/adv3.png", alt="year")
                            .advantages__desc Постоянное усовершенствование предлагаемой продукции
                    li.advantages__item
                        .advantage
                            .advantages__img
                                img.advantages__pic(src="assets/images/icons/adv4.png", alt="year")
                            .advantages__desc Расширение линейки продукции
        footer.footer
            .nav
                ul.nav__menu
                    li.nav__item
                        a.nav__link.nav__link--white О компании
                    li.nav__item
                        a.nav__link.nav__link--white Продукция
                    li.nav__item
                        a.nav__link.nav__link--white Галерея
                    li.nav__item
                        a.nav__link.nav__link--white Модернизация весов
                    li.nav__item
                        a.nav__link.nav__link--white Контакты
            .madein
                .madein__text Сделано в РИЗН
                .madein__pic
                    img.madein__img(src="assets/images/icons/rizn.png", alt="year")

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container container-flex">
          <div class="logo"><img class="logo__pic" src="assets/images/logo.png"></div>
          <div class="nav">
            <ul class="nav__menu">
              <li class="nav__item"><a class="nav__link nav__link--active">О компании</a></li>
              <li class="nav__item"><a class="nav__link">Продукция</a></li>
              <li class="nav__item"><a class="nav__link">Галерея</a></li>
              <li class="nav__item"><a class="nav__link">Модернизация весов</a></li>
              <li class="nav__item"><a class="nav__link">Контакты</a></li>
              <li class="nav__item"><a class="nav__link nav__link--orange">Помощь в выборе весов</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main-block">
        <div class="container">
          <div class="about">
            <div class="about__title">О компании</div>
            <div class="about__desk">ТОО Весовая предоставляет услуги по поставке и модернизации весового оборудования в Казахстане. В ассортименте широкий спектр весового оборудования: лабораторные весы ***, товарные весы ***, вагонные и автомобильные весы, грузоподъемностью 200 тонн.</div>
          </div>
          <div class="workers">
            <div class="slider__arrows"><a class="slider__arrows-left" href="#"><img class="slider__arrows-left__pic" src="assets/images/arrow-left.png" alt=""></a><a class="slider__arrows-right" href="#"><img class="slider__arrows-right__pic" src="assets/images/arrow-right.png" alt=""></a></div>
            <ul class="workers__list">
              <li class="workers__item"> <img class="workers__pic" src="assets/images/photo1.png" alt="photo 1">
                <div class="workers__occ">Генеральный директор</div>
                <div class="workers__name">Руслан Белялов</div>
              </li>
              <li class="workers__item"> <img class="workers__pic" src="assets/images/photo2.png" alt="photo 2">
                <div class="workers__occ">Системомеханик</div>
                <div class="workers__name">Коппель Павел</div>
              </li>
              <li class="workers__item"> <img class="workers__pic" src="assets/images/photo3.png" alt="photo 3">
                <div class="workers__occ">Офис-менеджер</div>
                <div class="workers__name">Алия Тезекбаева</div>
              </li>
              <li class="workers__item"> <img class="workers__pic" src="assets/images/photo4.png" alt="photo 4">
                <div class="workers__occ">Системомеханик</div>
                <div class="workers__name">Дмитрий Калинов</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="license">
        <div class="container container-flex">
          <div class="license-info">
            <ul class="license-info__list">
              <li class="license-info__item">
                <div class="license-info__text">Отечественный производитель <span>(СТ КЗ  165000022);</span></div>
              </li>
              <li class="license-info__item">
                <div class="license-info__text">Наличие лицензии на производство средств измерений <span>(Серия АА №000630);</span></div>
              </li>
              <li class="license-info__item">
                <div class="license-info__text">Наличие лицензии на строительную деятельность <span>(11 ГСЛ-КР №01482);</span></div>
              </li>
              <li class="license-info__item">
                <div class="license-info__text">Производимая продукция зарегистрирована в Реестре  государственной системе обеспечения единства измерений Республики Казахстан за № KZ 02.02.01469-2008.</div>
              </li>
            </ul>
          </div>
          <div class="license-year"><img class="license-year__pic" src="assets/images/year.png" alt="year"></div>
        </div>
      </div>
      <div class="advantages">
        <div class="container">
          <ul class="advantages__list">
            <li class="advantages__item">
              <div class="advantage">
                <div class="advantages__img"><img class="advantages__pic" src="assets/images/icons/adv1.png" alt="year"></div>
                <div class="advantages__desc">Официальный дистрибьютор производителя тензометрических датчиков компании Util Cell</div>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantage">
                <div class="advantages__img"><img class="advantages__pic" src="assets/images/icons/adv2.png" alt="year"></div>
                <div class="advantages__desc">Гибкая ценовая политика</div>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantage">
                <div class="advantages__img"><img class="advantages__pic" src="assets/images/icons/adv3.png" alt="year"></div>
                <div class="advantages__desc">Постоянное усовершенствование предлагаемой продукции</div>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantage">
                <div class="advantages__img"><img class="advantages__pic" src="assets/images/icons/adv4.png" alt="year"></div>
                <div class="advantages__desc">Расширение линейки продукции</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <footer class="footer">
        <div class="nav">
          <ul class="nav__menu">
            <li class="nav__item"><a class="nav__link nav__link--white">О компании</a></li>
            <li class="nav__item"><a class="nav__link nav__link--white">Продукция</a></li>
            <li class="nav__item"><a class="nav__link nav__link--white">Галерея</a></li>
            <li class="nav__item"><a class="nav__link nav__link--white">Модернизация весов</a></li>
            <li class="nav__item"><a class="nav__link nav__link--white">Контакты</a></li>
          </ul>
        </div>
        <div class="madein">
          <div class="madein__text">Сделано в РИЗН</div>
          <div class="madein__pic"><img class="madein__img" src="assets/images/icons/rizn.png" alt="year"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
